alphaBits=number of alpha bits for output. Specify 8 or 0 for off (default 8)
bedsInitiallyVisible=specifies whether bed markers are initially visible or not. Default 'true'.
cacheDir=specify a different directory for the cache files. USE WITH CAUTION! Should be an empty directory as it may be deleted. Defaults to a subdirectory in the output dir.
cameraAngle=specifies the angle to rotate the camera by, in degrees. 0 puts north at the top, 90 to put east at the top, etc. Defaults to 45, which puts NE at the top
cameraElevation=specifies the angle of elevation for the camera, in degrees. 0 is looking horizontally, 90 is looking directly down. Defaults to 45. Choose 30 for a more traditional isometric view.
closestZoomSize=specifies how close the camera is for the highest-detail zoom level. Higher numbers will produce maps which cannot be zoomed in as much, but will take up less disk space. Defaults to 12
colourDepth=colour depth for rendering. Specify 24 or 16 (default 24)
config=Path to Tectonicus config file.  Use instead of command line options for rendering.
defaultSkin=Path to a skin texture file to use as the default player marker skin.  Defaults to Minecraft Steve.
dimension=Dimension to render. 'terra' for the regular world, or 'nether' for the nether dimesion. Default 'terra'
eraseOutputDir=Specify 'true' to erase the entire output directory and start from scratch.  USE WITH CAUTION!  Make sure your output directory is not pointing to something you don't want to delete.
imageFormat=format to use when outputing images. Specify 'png', 'jpg' or 'gif'. Default is png
imageCompressionLevel=sets the compression level for output images (jpeg only). Specify a number between 1.0 and 0.1. Default 0.75
lighting=lighting style to render with. Possible values are 'day' 'night' or 'none'. Defaults to 'day'
logFile=sets the file for the output log. Defaults to './TectonicusLog.txt'
logLevel=Set the log4j log level {OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL}. Default is DEBUG
maxTiles=Set max number of tiles to render. (Used for debugging.)
minecraftJar=path to your client minecraft jar, for terrain texture. If not specified, will attempt to find it in your AppData dir
mode='cmd' for command line, 'players' for just player info export, 'views' to just render views, 'interactive' for real-time interactive map.  Default is 'cmd'
numZoomLevels=how many different levels of zoom to generate
numSamples=specifies the number of samples for antialiasing. Defaults to 4 (high quality), specify 0 for no antialiasing
numDownsampleThreads=specifies the number of threads to use while downsampling. Defaults to the number of cores your machine has
outputDir=path to a directory to output the rendered map
outputHtmlName=sets the name for the map html file. Defaults to 'map.html'
players=set whether to export players or not. Choose 'all', 'none', 'ops', 'whitelist' or 'blacklist'. 'ops' only exports positions for players with op privileges, whitelist only exports players in the filter file, blacklist excludes players in the filter file
playerFilterFile=specify the whitelist or blacklist file for use with players=whitelist or players=blacklist. File should be one player name per line (same format as ops file)
portals=specify whether portals should be exported or not. Choose 'all' or 'none'. Default 'all'
playersInitiallyVisible=sets whether player markers are initially visible or hidden. Default true
portalsInitiallyVisible=sets whether portal markers are initially visible or hidden. Default true
rasterizer=The rasterizer type to use.  Currently only LWJGL works.
renderStyle=drawing style, 'regular' for normal, 'cave' for cave style, or 'nether' for nether. Defaults to 'regular'
signs=set whether to export signs or not. Choose 'none', 'special' or 'all'. 'Special' only exports signs which begin and end with - ! ~ or =. Default 'special'
showSpawn=show an icon for the spawn position. Default 'true'.
spawnInitiallyVisible=sets whether the spawn marker is initially visible. Default true
signsInitiallyVisible=sets whether sign markers are initially visible or hidden. Default true
texturePack=Path to a resource pack to use when rendering.
tileSize=the size of the output image tiles, in pixels. Default 512, min 64, max 1024.
useCache=enable or disable the use of the cache to speed up repeated map rendering. Defaults to true.
useOldColorPalette=Use the old pre-1.12 color palette for colored blocks and banners
verbose=Set to true to override logLevel to TRACE (mainly useful for Tectonicus devs)
viewsInitiallyVisible=Sets whether the spawn marker is initially visible. Default true
worldDir=Path to your minecraft world directory (containing level.dat)
customStyle=Filename of your custom CSS file. You need to copy this file into Scripts directory
customScript=Filename of your custom JavaScript file. You need to copy this file into Scripts directory
useCdn=Use a cdn for 3rd party js resources. Options are 'unpkg', 'cdnjs', or 'jsdelivr'.